<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024年の出来事</title>


</head>
<body>
  <h1>とある人物との2024年の出来事</h1>
  <small>※長くなります</small>
  <style>
    body{
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
      font-family: Arial, sans-serif;
    }
    p {
      margin-bottom:  1em;
      word-wrap: break-word;
      line-height: 1.6;
    }
  </style>

  <nav>
    <h2>目次</h2>
    <ol>
      <li><a href = "#ackground_and_characters">経緯と登場人物</a></li>
      <li><a href = "#April">2024年4月の出来事</a></li>
      <li><a href = "#May">2024年5月の出来事</a></li>
      <li><a href = "#June">2024年6月の出来事</a></li>
      <li><a href = "#July">2024年7月の出来事</a></li>
      <li><a href = "#final">終わりに</a></li>
      <li><a href = "#comment"></a>コメント</li>
    </ol>
  </nav>

  <section id = background_and_characters>
    <h2>経緯</h2>
    <p>私は高校大学1年生から付き合っていた方がいました。結果的に8月前に別れました。それだけなら私自身特に気にせずこんなものも書かなかったでしょう。しかしその後、偶然にもある場面を目撃して確証はなかったことから情報収集を始めた結果、話していることや想像を遥かに超えるエピソードがありできるだけ、この人物のエピソードを広げて、信頼等がなくなればと思ったからです。何言ってんだという方もいるかもしれませんが、自分は性悪説と考えていたはずなのに信用をしてしまったせいで、自分の知らないところで、色々行われていました。そのため戒めにもこの文章を書こうと考えました。

    <h2>登場人物</h2>
    <dl>
      <dt>私</dt>
      <dd>学生男子</dd>
      <dt>A</dt>
      <dd>学生女性</dd>
      <dt>R(詳しく知らないため)</dt>
      <dd>Aと同じ学生男子</dd>

    </dl>
    </p>
  </section>

  <section id = "April">
    <br><h2>4月に起こった出来事</h2>
    <p> 4月のとある日、私は学校に行っていました。何時ごろかは覚えていませんが、Aから「話がしたい」とLINEが来ていました。断る理由もなかったため、「遅い時間になるけど良いか」と返事をしました。話す場所はAの家で、21時半くらいに着きました。

     <br><br>話の内容は「別れよう」ということでした。しかし、私自身はまったく見当がつかなかったため、理由を聞きました。すると、Aは「実はRと何回か二人で会ったりしてしまい申し訳ない」と言いました。そこで、私は「その人が好きなら別れた方がいいのではないか」と言いました。すると、Aは「別に好きでもないし、Rがついてくる」と言いました。だったら「付きまとうのをやめさせれば良い」と考えた私は、Rにやめるよう伝えようとしました。
      
      <br><br>その後、Rが来て近くのコンビニにいました。私が話そうとしましたが、Rはそれを拒絶しました。そのため、AとRがコンビニに停めていたRの車の中で話すことになりました。自分が伝えてほしい内容などをAに伝え、会話内容を録音して聞いて考えようと思いました。しかし、その内容は,Rの泣く20分以上も続く酷い音声でした。最後に、LINEでも「別れないし、付き纏わないで」と伝えるようにAにお願いしてその日は終わりました。
    </p>

  </section>

  <section id = "May">
    <br><h2>５月に起こった出来事</h2>
    <p>
    5月には再度同じように別れ話が持ち出されました。また理由を聞いたところ、「学校が同じで友人もいないためペアなどを組むときに必然的にその男子も友人がおらず、組むことになってしまい関わらないことが難しく私が嫌な思いをする」とのことでした。Rの方は、付き合っているAにアプローチをしていました.友人とAにアプローチを続ける片方を選ぶ必要があり、Aを選んだみたいな話を聞いています。
    
    <br><br>そして両者とも友達がいなく必然的に二人が一緒にいることになってしまうということで、別れ話を切り出されましたが、結局自分は付き纏われていたから関わらないようにRに言おうとしたのですが、仕方なくなってしまうならしょうがないんじゃないかと言い、その場は終了しました。
    </p>
  </section>

  <section id = "June">
    <br><h2>6月に起こった出来事</h2>
    ある人のこと、自分は学校に行っておりその日はやや早く授業が終わり帰ろうと思ったが傘もなく悩んでいた時に、Aが学校から多少距離はありますが、学校方面に来ていることを知りました。自分はそれを知り乗せて欲しいと頼みました。しかしその時は姉がいて、その人次第と言っていました。最終的には乗らないということになり、大学で2時間くらい時間を潰し電車に乗りました。その日は朝も早かったこともあり、電車の中で寝ていました。そして途中に起きた時には、lineで別れようと来ていました。理由を聞いたら好きな人ができたと言っていたため、その理由ならこちらからいうことは特になく一度別れました。その日はそのまま終わらず、自分はお風呂に入っているときにふと違和感を感じました。4月も5月もRのことを好きではないと強く言っていたため、本当のところを確認したいと思いました。Aと家も近かったため、まさかと思いながらも家の前をふと見てみると、Rの車がありました。別れた後だからいいと思う方もいるかもしれませんが、そもそも別れた直後に会うということは、それまでにある程度の関係、もしくわそれ以上があったと考えることができます。さすがにどうなのかと気になりAに電話をしたら、話の途中で泣き出してしまいました。何を泣いているんだろうと思いながらも言いたいことを言いその日を終了しました。
    今までの借りたものや貸したものがあったため、それを日程調節して、一度会いました。その日はそのまま終わるつもりでしたが、話がしたいということでそのまま車の中で話し始めました。今までの話で分かるとおり私はRとAの関係を全く知らないためAが行ったことをそのまま受け取っていました。その話では、Rが勝手に来ただけ、あっちが授業などで一緒になることが多かったから仲良くなったと言っていて結局何がしたいんだと言ったら、別れたくないと言っていました。好きな人ができたのではと聞いたら、ある人に聞いたら、「好きな人ができたっていうといざこざなく別れられるよ」と言っていたからだそうです。そうなんだと自分は思い、深く考えずに結局また付き合う関係に戻りました。

  </section>

  <section id = "July">
    <br><h2>7月に起こった出来事</h2>
    7月は自分も相手も忙しく、会うことも何もありませんでした。そしてお互いにやることが終わったタイミングで私自身あんまり会うこともないし一人で暮らすことも考えていました。それを相手に伝え、話していくと学生が終わった後のことを考えたら遠距離になって無理そうだねという話になりました。私は対処法などを提案をしていきましたが、あまり乗り気ではなく、なんで付き合っているかの話とかにもなりました。Aは私の人間性が良いと行っていました。しかし最終的に難しいということになり、あっけなく別れました。
    
    <br><br>そして別れてから数日が経ったある日、たまたま散歩していたら、4月に出てきたコンビニに同じ場所に停めている、見たことのある車から男女が二人ダッシュで裏に走っていきました。コンビニに停めてるのに見たことある車から裏の路地の方に消える二人の男女。でも違う可能性もあるということで、その場は一度帰りました。そして夜中になってこの時間まであったら、そういうことだよなと思い見にいったらなんとコンビニに1つ佇む見覚えのある車があるではないですか。とまあ別れてから1週間くらい経っておりまあそんなもんだよなと思いました。
    
    <br><br>しかし今年裏で2月すぎからこそこそ会って、このままAとRが付き合って終わりになるのは癪だなと思い情報収集をしました。そこで知ったのはまさかのことで、別れてから6日後くらいに二人を散歩で見つけていたため、その前はないだろうと思い込んでいました。しかし本当は色々思い出作りをしていたそうです。
    相手は自分が人間性が好きだと言って本当は別れたくないと言いながら別れた結果、1週間もかからず、遊び回っていたらしいです。清々しいくらいに言っていることとやっていることが乖離していたためこれを知らずにその人を付き合いをする人が可哀想と思い綴りました。もう終わったことなので文句とかをいうことはないですが、これが広まることを願っています。


  </section>

  <section id = "final">
    <br><h2>終わりに</h2>
    実は4月の段階で2ヶ月付き合っている最中に10回以上会っていた,らしいです。その際に付き纏われていたみたいなことを行っていましたが、本当かどうか怪しいところですね。長い付き合いなので信頼していましたが、こんなこともあるのだなと勉強になりました。一つ気に食わないのは、7月の自分が散歩して見つけた場面、家に車を置かずにコンビニに置くという、隠そうとしたのに、頭が悪いのかわかりませんが、思い浮かばせるかのように全く同じ場所に停めダッシュで裏路地に走るという中途半端なやり方気に食わないですね。強運なのか偶然にも遭遇したのも書かせる意欲の源になりました。あの二人自身はいいんでしょうが、せめてもの報いとしてこれを書きました。
    <br>これ自体は自分がwebサイト作るついででもありますので、皆さんに知っていただく目的もあります。自作のため見にくいと感じる方もいるかもしれませんがご了承ください。



   <!-- コメント投稿フォーム -->
   <br>
   <form id="commentForm">
    <br><input type="text" name="username" placeholder="ユーザー名" required style="width: 20%; height: 15px";>
   <br> <textarea name="comment_text" placeholder="コメントを入力" required style="width: 100%; height: 150px;"></textarea>
    <button type="submit">投稿</button>
    </form>

    <!-- コメントが表示されるセクション -->
    <div id="comments">
    <!-- JavaScriptで動的にコメントをここに追加します -->
    </div>

    <!-- スクリプトファイルの読み込み -->
    <script src="script.js"></script>

    </body>
    </html>